<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>

.navbar-nav a{
font-family:poppins;
font-size:18px;
text-transform:uppercase;
font-weight:bold;
}
.navbar-light .nav-item.active .nav-link,
.navbar-light .nav-item:focus .nav-link,
.navbar-light .nav-item:hover .nav-link {
        color: white;
}
.navbar-light .navbar-brand{
    color:black;
    font-size:30px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:2px;

}
#textInput {
    border: none;
    border-bottom: 3px solid black;
}
.userText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: right;
    line-height: 30px;
}
.userText span {
    background-color: #77adae;
    padding: 10px;
    border-radius: 2px;
}

.botText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
}
.botText span {
    background-color: #a7cacb;
    padding: 10px;
    border-radius: 2px;
}
</style>
<body>
<!--    <h1 class="jumbotron text-center">Chatterbot in Python using Flask Framework</h1>-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #5f9ea0;">
  <a class="navbar-brand" href="#">Cure</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/mainview">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/chatbot">ChatBot</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/stats">Statstics</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/prediction">Prediction</a>


    </ul>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>

<div class="container">
    <div class="row">
        <div class="col-sm-6 offset-sm-3">
            <form action="chatBot">
            <div id="chatbox" class="border border-success">
                <p class="botText"><span>This is ChatBot. How can i Help You ? You can anytime press quit to finish the Chat</span></p>
            </div>
            <div id="userInput">
                <input id="textInput" class="form-control" type="text" name="msg" placeholder="Type Your Message Here">
                {{bot_response}}
                <input id="buttonInput" class="btn btn-success form-control" type="submit" value="Send" onClick="getResponse" style="background-color:#5f9ea0;">
            </div>
            </form>
        </div>
    </div>
<script>
    function getResponse() {
        let userText = $("#textInput").val();
        let userHtml = '<p class="userText"><span>' + userText + '</span></p>';
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
        $.get("/get", { msg: userText }).done(function(data) {
        var botHtml = '<p class="botText"><span>' + data + '</span></p>';
        $("#chatbox").append(botHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
});
}
    $("#textInput").keypress(function(e) {
    //if enter key is pressed
        if(e.which == 13) {
            getResponse();
        }
    });
    $("#buttonInput").click(function() {
        getResponse();
    });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</div>
</body>
</html>
