<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Know Your Heart</title>
</head>
<style>
    .wrapper{
        width:1170px;
        margin:auto;
    }
    header{

        height:100vh;
        -webkit-background-size:cover;
        background-size:cover;
        background-position:center center;
        position:relative;
    }

    .nav-area{
        float:right:
        list-style:none;
        margin-top:50x;
        background-color: #333;
        overflow: hidden;

    }
    .nav-area li{
        display:inline-block;

    }
    .nav-area li a{

        text-decoration:none;

        font-family:poppins;
        font-size:17px;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;


    }
    .nav-area li a:hover{
        background:rgb(152, 138, 135);
        color:white;
    }
    .logo img{
        width:150px;
        float:left;
        height:60px;
    }

</style>
<body>
    <header>

        <div class="wrapper">

            <ul class="nav-area">
                <li><a href="/">HOME</a></li>
                <li><a href="/login">LOGIN</a></li>
                <li><a href="/signIn">SIGN UP</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </header>



</body>
</html>