<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    body{
        background-color:LightGray;
    }
    *{
        margin:0;
        padding:0;

    }
    .wrapper{
        width:1170px;
        margin:auto;
    }
    header{

        height:100vh;
        -webkit-background-size:cover;
        background-size:cover;
        background-position:center center;
        position:relative;
    }

    .nav-area{
        float:right:
        list-style:none;
        margin-top:50x;
        background-color: #333;
        overflow: hidden;

    }
    .nav-area li{
        display:inline-block;

    }
    .nav-area li a{

        text-decoration:none;

        font-family:poppins;
        font-size:17px;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;


    }
    .nav-area li a:hover{
        background:rgb(152, 138, 135);
        color:white;
    }
    .logo img{
        width:150px;
        float:left;
        height:60px;
    }
    .welcome-text{
        position:absolute;
        width:600px;
        height:300px;
        margin:20% 30%;
        text-align:center;

    }
    .welcome-text h1{
    text-align:center;
    color:rgb(152, 138, 135);
    text-transform:uppercase;
    font-size:40px;
    }
    .welcome-text a{
        border:1px solid black;
        padding:10px 20px:
        text-decoration:none;
        text-transform:uppercase;

    }
    .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    box-sizing:border-box
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
    <header>

        <div class="wrapper">

            <ul class="nav-area">
                <li><a href="#">HOME</a></li>
                <li><a href="/login">LOGIN</a></li>
                <li><a href="/signIn">SIGN UP</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="slideshow-container">

        <div class="mySlides fade">

          <img src="{{url_for('static',filename='13978.jpg')}}" style="width:80%">

        </div>

        <div class="mySlides fade">

          <img src="{{url_for('static',filename='HD-medicine-wallpapers.jpg')}}" style="width:80%">

        </div>

        <div class="mySlides fade">

          <img src="{{url_for('static',filename='banner-bg.jpg')}}" style="width:80%">
        </div>

        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>

                <div class="welcome-text">
                    <h1>We are here to help you.</h1>
                </div>
        </div>
    </header>
</body>
</html>